
# MinIO credenciales/region
MINIO_ROOT_USER=ixyz
MINIO_ROOT_PASSWORD=Thegame04@+2
MINIO_REGION=us-east-1

# Detrás de proxy (usar tus FQDN públicos HTTPS)
MINIO_SERVER_URL=https://s3.minio.maesekelsier.duckdns.org
MINIO_BROWSER_REDIRECT_URL=https://minio.maesekelsier.duckdns.org
