# Build
RELEASE=RELEASE.2024-12-18T22-07-25Z
TARGETARCH=amd64

# MinIO credenciales/region
MINIO_ROOT_USER=pon-tu-usuario
MINIO_ROOT_PASSWORD=pon-tu-password-largo
MINIO_REGION=us-east-1

# Detrás de proxy (usar tus FQDN públicos HTTPS)
MINIO_SERVER_URL=https://s3.tudominio.com
MINIO_BROWSER_REDIRECT_URL=https://console.tudominio.com
